<!DOCTYPE html>

<html>
	<head>
		<title>Circle Typeface</title>
		<meta charset="utf-8" />
		<style media="screen" type="text/css" >

			body {
				margin: 50px;
			}

			.letter {
				display: inline-block;
				width:100px;
				height:100px;
				position: relative;
				margin-right: 2em;
	  			margin-bottom: 2em;
			}

			.h .left {
				background-color: #99bdf7;
				position: absolute;
				height: 100px;
				width: 10px;
			}

			.h .middle {
				width: 100px;
				height: 100px;
				background: #f7a0f4;
				-moz-border-radius: 50px;
				-webkit-border-radius: 50px;
				border-radius: 50px;
			}

			.h .right {
				background-color: #99bdf7;
				position: absolute;
				left:90px;
				height: 100px;
				width: 10px;
			}

			.e .left {

				position:absolute;
				top: 0px;
				background-color: #99bdf7;
				height: 100px;
				width: 10px;

			}

			.e .top {
				position: absolute;
				width: 90px;
			    height: 50px; /* as the half of the width */
			    background-color: #f7a0f4;
			    border-bottom-left-radius: 110px;  /* 100px of height + 10px of border */
			    border-bottom-right-radius: 110px; /* 100px of height + 10px of border */
			    border: 10px solid #f7a0f4;
			    border-top: 0px;
			}

			.e .middle {
				width: 100px;
				height: 100px;
				background: #99bdf7;
				-moz-border-radius: 50px;
				-webkit-border-radius: 50px;
				border-radius: 50px;

			}

			.e .bottom {
				position: absolute;
				top: 40px;
				width: 90px;
			    height: 50px; /* as the half of the width */
			    background-color: #f7a0f4;
			    border-top-left-radius: 110px;  /* 100px of height + 10px of border */
			    border-top-right-radius: 110px; /* 100px of height + 10px of border */
			    border: 10px solid #f7a0f4;
			    border-bottom: 0px;

			}

			.l .left {
				background-color: #99bdf7;
				position:absolute;
				height: 100px;
				width: 10px;
			}

			.l .bottom {
				position: absolute;
				top: 40px;
				width: 90px;
			    height: 50px; /* as the half of the width */
			    background-color: #f7a0f4;
			    border-top-left-radius: 110px;  /* 100px of height + 10px of border */
			    border-top-right-radius: 110px; /* 100px of height + 10px of border */
			    border: 10px solid #f7a0f4;
			    border-bottom: 0px;
			}

			.o {
				width: 100px;
				height: 100px;
				background: #f7a0f4;
				-moz-border-radius: 50px;
				-webkit-border-radius: 50px;
				border-radius: 50px;
			}
			
		</style>
	</head>

	<body>

		<div class="letter h">
 		 	<div class="left"></div>
	 		<div class="right"></div>
 		 	<div class="middle"></div>
		</div>

		<div class="letter e">
 		 	<div class="top"></div>
	 		<div class="bottom"></div>
	 		<div class="middle"></div>
 		 	<div class="left"></div>
		</div>

		<div class="letter l">
 		 	<div class="left"></div>
 		 	<div class="bottom"></div>
		</div>

		<div class="letter l">
 		 	<div class="left"></div>
 		 	<div class="bottom"></div>
		</div>

		<div class="letter o">
 		 	<div class="left"></div>
 		 	<div class="top"></div>
 		 	<div class="bottom"></div>
	 		<div class="right"></div>
		</div>

	</body>

</html>